# r2wai

./: .dockerignore  .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  ENTERPRISE_AUDIT_REPORT.md  R2WAI.slnx  README.md  ROADMAP.md  build.ps1  package-lock.json  package.json
src/R2WAI.Api/: Program.cs  R2WAI.Api.csproj  appsettings.Development.json  appsettings.json
src/R2WAI.Api/Controllers/: AdminController.cs  ApiKeysController.cs  ApprovalsController.cs  AssistantsController.cs  AuthController.cs  ChatController.cs  ChatbotsController.cs  DocumentsController.cs  IntegrationsController.cs  KnowledgeBasesController.cs  OperationsController.cs  ProposalsController.cs  SchedulesController.cs  WebhooksController.cs  WorkflowsController.cs
src/R2WAI.Api/Filters/: TenantAuthorizationFilter.cs
src/R2WAI.Api/HealthChecks/: AiProviderHealthCheck.cs  MemoryHealthCheck.cs  RedisHealthCheck.cs
src/R2WAI.Api/Hubs/: ChatHub.cs  NotificationHub.cs  StatusHub.cs
src/R2WAI.Api/Logging/: SensitiveDataMasking.cs
src/R2WAI.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/R2WAI.Api/Properties/: launchSettings.json
src/R2WAI.Api/Services/: NoOpWorkflowBridge.cs  SignalRStreamingService.cs  WorkflowBridge.cs
src/R2WAI.Api/Workflows/: ApprovalStepActivity.cs  InvokeSemanticKernelActivity.cs
src/R2WAI.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  R2WAI.Application.csproj
src/R2WAI.Application/Common/: DiagnosticsConfig.cs
src/R2WAI.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/R2WAI.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/R2WAI.Application/Common/Interfaces/: IAIService.cs  IAssistantService.cs  IAuthorizedRequest.cs  IBackgroundTaskQueue.cs  ICacheService.cs  IChatService.cs  IChatbotService.cs  ICurrentUserService.cs  IDateTimeService.cs  IDocumentService.cs  IEmailService.cs  IEncryptionService.cs  IIdempotencyStore.cs  IKnowledgeBaseService.cs  INotificationService.cs  IPasswordHasher.cs  IStorageService.cs  IStreamingNotificationService.cs  ITransactionalRequest.cs  IWorkflowService.cs
src/R2WAI.Application/Common/Models/: PagedResult.cs  ServiceResult.cs
src/R2WAI.Application/Common/Security/: PasswordPolicy.cs
src/R2WAI.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  R2WAI.Infrastructure.csproj
src/R2WAI.Infrastructure/AI/: SemanticKernelService.cs
src/R2WAI.Infrastructure/AI/Plugins/: AssistantPlugin.cs  DocumentPlugin.cs  RAGPlugin.cs  WorkflowPlugin.cs
src/R2WAI.Infrastructure/AI/Prompts/: AssistantPrompts.cs  ChatPrompts.cs  DocumentPrompts.cs  SystemPromptTemplates.cs
src/R2WAI.Infrastructure/Authentication/: AuthorizationService.cs  EntraIdAuthService.cs  JwtService.cs  PasswordHasher.cs  TotpService.cs
src/R2WAI.Infrastructure/Cache/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
src/R2WAI.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/R2WAI.Infrastructure/Persistence/Configurations/: ApprovalPolicyConfiguration.cs  ApprovalRequestConfiguration.cs  AssistantDefinitionConfiguration.cs  AuditLogConfiguration.cs  ChatbotConfiguration.cs  ConversationConfiguration.cs  DocumentConfiguration.cs  KnowledgeBaseConfiguration.cs  KnowledgeBaseSourceConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  ModelConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  ToolDefinitionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WorkflowConfiguration.cs  WorkflowInstanceConfiguration.cs  WorkflowStepExecutionConfiguration.cs
src/R2WAI.Infrastructure/Services/: ApprovalService.cs  AssistantService.cs  BackgroundTaskQueue.cs  ChatService.cs  ChatbotService.cs  CurrentUserService.cs  DateTimeService.cs  DocumentService.cs  EmailService.cs  EncryptionService.cs  EscalationBackgroundService.cs  FileProcessingService.cs  InMemoryIdempotencyStore.cs  KnowledgeBaseService.cs  WorkflowService.cs
src/R2WAI.Infrastructure/SignalR/: NotificationHub.cs  NotificationService.cs
src/R2WAI.Infrastructure/Storage/: LocalStorageService.cs  MinioStorageService.cs
src/R2WAI.Infrastructure/VectorStore/: IVectorStoreService.cs  PgVectorService.cs  VectorSearchResult.cs
src/R2WAI.Web/: Program.cs  R2WAI.Web.csproj
src/R2WAI.Web/Authentication/: JwtAuthenticationStateProvider.cs
src/R2WAI.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/R2WAI.Web/Properties/: launchSettings.json
src/R2WAI.Web/Services/: AuthenticatedHttpClient.cs  CircuitTokenProvider.cs  LocalizationService.cs  ThemeService.cs  TokenStorageService.cs
src/R2WAI.Web/Utilities/: FormatUtils.cs
src/R2WAI.Web/wwwroot/: manifest.json
(+392 files in other folders)
