<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.7.0" />
    <PackageReference Include="Elsa.Email" Version="3.7.0" />
    <PackageReference Include="Elsa.Http" Version="3.6.0" />
    <PackageReference Include="Elsa.Persistence.EFCore.PostgreSql" Version="3.7.0" />
    <PackageReference Include="Elsa.Scheduling" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Core" Version="3.7.0" />
    <PackageReference Include="Elsa.Studio.Core.BlazorServer" Version="3.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R2WAI.Application\R2WAI.Application.csproj" />
    <ProjectReference Include="..\R2WAI.Infrastructure\R2WAI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
