# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /build
COPY ["Directory.Build.props", "."]
COPY ["src/R2WAI.Api/R2WAI.Api.csproj", "src/R2WAI.Api/"]
COPY ["src/R2WAI.Application/R2WAI.Application.csproj", "src/R2WAI.Application/"]
COPY ["src/R2WAI.Domain/R2WAI.Domain.csproj", "src/R2WAI.Domain/"]
COPY ["src/R2WAI.Infrastructure/R2WAI.Infrastructure.csproj", "src/R2WAI.Infrastructure/"]
RUN dotnet restore "src/R2WAI.Api/R2WAI.Api.csproj"
COPY . .
WORKDIR "/build/src/R2WAI.Api"
RUN dotnet build "R2WAI.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "R2WAI.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:80
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "R2WAI.Api.dll"]
