# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /build
COPY ["Directory.Build.props", "."]
COPY ["src/R2WAI.Api/R2WAI.Api.csproj", "src/R2WAI.Api/"]
COPY ["src/R2WAI.Application/R2WAI.Application.csproj", "src/R2WAI.Application/"]
COPY ["src/R2WAI.Domain/R2WAI.Domain.csproj", "src/R2WAI.Domain/"]
COPY ["src/R2WAI.Infrastructure/R2WAI.Infrastructure.csproj", "src/R2WAI.Infrastructure/"]
RUN dotnet restore "src/R2WAI.Api/R2WAI.Api.csproj"
COPY . .
WORKDIR "/build/src/R2WAI.Api"
RUN dotnet build "R2WAI.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "R2WAI.Api.csproj" -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r appuser && useradd -r -g appuser -s /sbin/nologin appuser
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
COPY --from=publish /app/publish .
USER appuser
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1
ENTRYPOINT ["dotnet", "R2WAI.Api.dll"]
